# DoAN

./: README.md
DOANANDROID/app/: build.gradle
DOANANDROID/app/src/main/: AndroidManifest.xml
DOANANDROID/app/src/main/assets/: QL_NhaHang.db
DOANANDROID/app/src/main/java/com/example/doanandroid/Activities/: DBHelper.java  Home.java  Login.java  MainActivity.java  Menu.java  Register.java
DOANANDROID/app/src/main/java/com/example/doanandroid/Adapter/: Photo.java  PhotoAdapter.java
DOANANDROID/app/src/main/java/com/example/doanandroid/DAO/: BanAnDAO.java  ChiTietDonDatDAO.java  DonDatDAO.java  LoaiMonDAO.java  MonDAO.java  NhanVienDAO.java  QuyenDAO.java  ThanhToanDAO.java
DOANANDROID/app/src/main/java/com/example/doanandroid/DTO/: BanAnDTO.java  ChiTietDonDatDTO.java  DonDatDTO.java  LoaiMonDTO.java  MonDTO.java  NhanVienDTO.java  QuyenDTO.java  ThanhToanDTO.java
DOANANDROID/app/src/main/java/com/example/doanandroid/Database/: CreateDatabase.java
DOANANDROID/app/src/main/java/com/example/doanandroid/Fragment/: FeedFragment.java  MessagesFragment.java  MusicFragment.java  NewsFragment.java  NhanVienFragment.java
DOANANDROID/app/src/main/res/color/: color_navigation.xml
DOANANDROID/app/src/main/res/drawable/: bg_chuyendong.xml  button.xml  forget.xml
DOANANDROID/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_menu.xml  fragment_feed.xml  fragment_music.xml  home_layout.xml  item_photo.xml  login.xml  menu_navigation_header.xml  register.xml
DOANANDROID/app/src/main/res/menu/: menu1_navigation.xml  menu_navigation.xml
DOANANDROID/app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
