<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationDrawer"

        app:navigationDrawerBackgroundColor="@color/white"
        app:appbarTitleTextColor="@color/white"
        app:HamMenuIconTintColor="@color/blue"
        app:appbarColor="@android:color/black"
        app:primaryMenuItemTextColor="@color/yellow"
        app:secondaryMenuItemTextColor="@color/black"
        app:appbarTitleTextSize="6sp"
        app:primaryMenuItemTextSize="5sp"
        app:secondaryMenuItemTextSize="5sp"

       >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>


</RelativeLayout>
