<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/logo1"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Kí"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Email"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Mật Khẩu"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/forget"
        android:hint="Nhập Lại Mật Khẩu"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/btnDangKi"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Đăng Kí"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sẵn sàng để tạo một tài khoản? Đăng nhập"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18dp"
        />

</LinearLayout>